APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wP4d74PAn9hWvoXMBM9MJ0l+1iM3Z5k3W278wWXhsxU=
APP_DEBUG=true
APP_URL=http://rtm.jasatirta2.co.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=124.81.122.36
DB_PORT=3306
DB_DATABASE=rtmdb
DB_USERNAME=yasunscript
DB_PASSWORD=Jasat1rt4.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=i.apriyampon@gmail.com
MAIL_PASSWORD=jasat1rt4.
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
